<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="css/styles-2.css">
    </head>
    <body>
        <main class="about-card" data-testid="test-about-page">
            <section class="bio" data-testid="test-about-bio">
                <header>
                    <figure class="img-container">
                        <img src="images/profile.jpeg" id="about-profile-picture" alt="Profile picture of Emmanuel Dada, a graduate of computer science" data-testid="test-about-user-avatar">
                    </figure>
                </header>
                <div class="profile-data">
                    <h1 id="about-me-heading">About Me</h1>
                    <p>
                        Hello! I'm Emmanuel Dada, a graduate of computer science
                        at The Federal Polytechnic, Ado-Ekiti, a passionate Frontend Developer
                        dedicated to crafting elegant designs and writing clean,
                        secure code. With a keen eye for detail and a commitment to
                        excellence, I strive to create user-friendly web
                        experiences that not only look great but also function
                        seamlessly.
                    </p>
                </div>
            </section>
            <section class="goals" data-testid="test-about-goals">
                <h2>My Goals</h2>
                <ul>
                    <li>Improve</li>
                    <li>Contribute</li>
                    <li>Learn</li>
                    <li>Accessibility</li>
                </ul>
            </section>
            <section class="improvement-areas" data-testid="test-about-confidence">
                <h2>Areas for Improvement</h2>
                <ul>
                    <li>Speaking</li>
                    <li>Time</li>
                    <li>Backend</li>
                    <li>Logic</li>
                </ul>
            </section>
            <section class="note-to-future-self" data-testid="test-about-future-note">
                <h2>Note to My Future Self</h2>
                <p>
                    Dear Future Me,
                </p>
                <p>
                    I hope this message finds you well and thriving in your
                    career as a Frontend Developer. Remember the passion and
                    dedication that drove you to pursue this path. Keep pushing
                    the boundaries of your skills, stay curious, and never stop
                    learning. Embrace challenges and view them as opportunities
                    for growth. Remember to take care of yourself and maintain
                    a healthy work-life balance. You've got this!
                </p>
            </section>
            <section class="extra-thought" data-testid="test-about-extra">
                <h2>Extra Thought</h2>
                <p>
                    <blockquote>
                        "The only way to do great work is to love what
                        you do." - Steve Jobs
                    </blockquote>
                </p>
            </section>
        </main>
    </body>
</html>